[Unit]
Description=KairosOS MCP Protocol Router
Documentation=https://kairosos.org/docs/daemons/mcp
Wants=network.target kairos-bpf.service
After=network.target kairos-bpf.service

[Service]
Type=simple
ExecStart=/usr/sbin/kairos-mcp --unix-socket /run/kairos/mcp.sock --http-port 8237
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_DAC_OVERRIDE
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_DAC_OVERRIDE
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/run/kairos /var/lib/kairos/mcp /var/log/kairos
PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
